<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet" />

    <style>
        /* *{
            font-family: "Josefin Sans", sans-serif;
        } */
        h1 h2{
        font-family: 'Sofia',
        cursive;

        }
        ol li{
            list-style-type:upper-alpha;
        }
        /* ol li{
            padding-right: 20px;
        } */
        h1{
            text-shadow: 10px 10px 20px rgb(229, 65, 65) ;
        }
        h2{
            text-shadow: 10px 10px 20px brown;
        }
        body{
            background-color: rgb(191, 234, 243);
            background-image: url(iconImg/man.png);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            
        }
            
        
    </style>
</head>

<body>
    


    
    <h1>Career Objectives</h1><br>
    <span>To WORK IN ORGNIZTION WHERE I CAN LEARN AND GROW MY SKILL AND HELP ORGNIZTIONAL GROWTH
    </span>
    <h2>Professional Summery</h2>
    <ol>
        <li>Having 1 years of experince in developing single page Web Applictions using <span
                style="color:green ;">Angular8</span> , HTML5, CSS3, Bootstrap5, JavaScript, TypeScript</li>
        <li>Experience on working with version control system-GIT and GitHub</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experince using Chrome developer tool</li>
        <li>Working exposure on ID's like VS code and Notepad++</li>
        <li>Good working experince under Agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshootingthe code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ol>
    <marquee direction="left" width="300px" height="20px" behavior="sliding">Thank You</marquee>
    
     <marquee  sliding="left">
        Hello <img src="iconImg/home.jpg">
        <a href="eduction1.html" target="_top">Contact</a>
     </marquee>
</body>

</html>