<!DOCTYPE html>
<html>

<head>
    <title>Tech Stock</title>
    <link rel="shortcut icon" type="x-icon" href="iconImg/techStock.png">
    <style>
        table,
        th,
        td {
            border: 1px dotted brown;
            border-radius: 10px;
        }

        tr td b {
            text-shadow: 10px 10px 20px red;
        }

        table {
            background-color: azure;
            box-shadow: 10px 10px 25px yellowgreen;
        }

        body {
            background-color: rgb(206, 222, 222);
            background-image: ;


        }

        td {
            padding: 5px;
        }

        b {
            padding: 50px;
        }

        h2 {
            color: brown;
            text-shadow: 5px 5px 15px blueviolet;


        }
    </style>
</head>

<h2>Technology Stack For Angular Web Development</h2>
<table>
    <tbody>
        <tr>
            <td rowspan="5"><b>Technology</b></td>
            <td>HTML5+CSS</td>

        </tr>
        <tr>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>TypeScript</td>
        </tr>
        <tr>
            <td>Angular</td>
        </tr>

        <tr>
            <td rowspan="2"><b>Tools</b></td>
            <td>
                Git-GitHub
            </td>
        </tr>
        <tr>
            <td>Agile+JIRA</td>
        </tr>

    </tbody>
</table>

</html>